<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multi</title>
    </head>
    <body>
        <script>
            var personas = [
            {
                'nombre': "Miguel",
                'apellidos': "Rocha Cabello",
                'antiguedad': 5
            },
            {
                'nombre': "Martin",
                'apellidos': "Moreno Barrera",
                'antiguedad': 4
            },
            {
                'nombre': "Hector",
                'apellidos': "Salazar Sanchez",
                'antiguedad': 3
            }];

            function setPersonas(){
                var list = document.getElementById("lista");
                for(var i =0; i < personas.length; i++){
                    var fp = document.createElement("ficha-persona");
                    fp.nombre = personas[i].nombre;
                    fp.apellidos = personas[i].apellidos;
                    fp.aniosAnti = personas[i].antiguedad;
                    fp.style.float = "left";
                    list.appendChild(fp);
                }
            }
        </script>
        <script type="module" src="/src/ficha-persona/ficha-persona.js"></script>
        <div id="lista">
            <button onclick="setPersonas()">Set Personas</button>
        </div>
    </body>
</html>